# BlazorWebAssemblyDemos

./: global.json
BlazorWebAssemblyDemos/: BlazorWebAssemblyDemos.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyDemos/Pages/: J_SkiaSharpGPU_Play.razor
BlazorWebAssemblyDemos/Properties/: launchSettings.json
BlazorWebAssemblyDemos/Shared/: Dandelion.cs  NavMenu.razor
BlazorWebAssemblyDemos/wwwroot/: index.html  web-components.min.js
BlazorWebAssemblyDemos/wwwroot/css/: app.css
